<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Chicken Curry</title>
    <link rel="stylesheet" href="chickencurry.css">
</head>
<body>
    <h1> Chicken Curry</h1>
    <img src="../chicken curry.png">
    <h5>Ingrients</h5>
    <ul>
        <li>3 tbsp oil</li>
        <li>1 kilogram chicken cut into bite-sized pieces</li>
        <li>3 cloves garlic, minced</li>
        <li>1 medium onion, chopped</li>
        <li>2 inches ginger, minced</li>
        <li>1 pc Knorr Chicken Cubes 10 g</li>
        <li>2 tbsp curry powder</li>
        <li>1 pack (40 g) Knorr Ginataang Gulay Mix</li>
        <li>2 cups water</li>
        <li>1 pc carrot, cubed</li>
        <li>2 pcs potatyoes diced</li>
        <li>salt and pepper to taste</li>
    </ul>
    <h5>Cook</h5>
    <ol>
        <li>
            <p>
            In a medium-sized pot over medium heat, pour the oil. Saute the garlic 
            until browned. Add the onions and ginger. Saute the chicken pieces and let 
            brown on all sides.
            </p>
        </li>
        <li>
            <p>
            Add the Knorr Chicken Cube and curry powder. Saute for a few minutes,
            add the Knorr Ginataang Gulay Mix and water. Add the potatoes and the carrots. 
            Let it simmer for 15 minutes covered. Then let it simmer again for 10 minutes until the sauce is thick.               
            Season with salt and pepper.
            </p>
        </li>
    </ol>



    <h3><a href="../index.html">Back</a></h3>
</body>
</html>